{
  "name": "teal-telescope",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "upload-photos": "node --env-file-if-exists=.env scripts/upload-photos.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/vercel": "^10.0.8",
    "astro": "^6.3.3"
  },
  "devDependencies": {
    "cloudinary": "^2.10.0"
  }
}
