{
  "permissions": {
    "deny": [
      "Bash(git push)",
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/changelog-log.ps1\" >/dev/null 2>&1 || true",
            "statusMessage": "Журналирую запрос в CHANGELOG",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/changelog-log.ps1\" >/dev/null 2>&1 || true",
            "statusMessage": "Журналирую уточнения в CHANGELOG",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
